@import '../../../theme/styles/default';
@avatar-list-prefix: ~'.avatar-list';

@{avatar-list-prefix} {
  display: inline-block;
  &__wrap {
    display: inline-block;
    margin-left: 8px;
    font-size: 0;
    padding: 0;
  }
  &__item {
    display: inline-block;
    font-size: @font-size-base;
    margin-left: -8px;
    width: @avatar-size-base;
    height: @avatar-size-base;
    .ant-avatar {
      border: 1px solid #fff;
    }
  }
  &__large {
    @{avatar-list-prefix} {
      width: @avatar-size-lg;
      height: @avatar-size-lg;
    }
  }
  &__small {
    @{avatar-list-prefix} {
      width: @avatar-size-sm;
      height: @avatar-size-sm;
    }
  }
  &__mini {
    @{avatar-list-prefix} {
      width: 20px;
      height: 20px;
    }
    .ant-avatar {
      width: 20px;
      height: 20px;
      line-height: 20px;
    }
  }
}
